<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="462ae8078d7d47af9f8d573960daa817" Name="Diagram1">
        <EntityTypeShape EntityType="ernamas_dijitalModel.MachineChangeLogs" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ernamas_dijitalModel.MachineCurrentStatus" Width="2.25" PointX="3.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ernamas_dijitalModel.MachineDowntimeReports" Width="2.25" PointX="5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ernamas_dijitalModel.MachineFaultTypes" Width="1.5" PointX="5.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ernamas_dijitalModel.MachineHistoryStatus" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ernamas_dijitalModel.MachineLossQualities" Width="1.5" PointX="8.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ernamas_dijitalModel.Machines" Width="2.125" PointX="0.5" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="ernamas_dijitalModel.FK__ChangeLog__Machi__1B1EE1BE" ManuallyRouted="false" />
        <AssociationConnector Association="ernamas_dijitalModel.FK__TestMachi__Machi__174E50DA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ernamas_dijitalModel.MachineStatusTypes" Width="1.5" PointX="5.875" PointY="8.25" />
        <AssociationConnector Association="ernamas_dijitalModel.FK__TestMachi__Statu__18427513" />
        <EntityTypeShape EntityType="ernamas_dijitalModel.MachineProductionDatas" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ernamas_dijitalModel.MachinesCycleTimeHistories" Width="1.5" PointX="8.5" PointY="7.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>