<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ernamas_dijitalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MachineChangeLogs">
    <Key>
      <PropertyRef Name="ChangeLogID" />
    </Key>
    <Property Name="ChangeLogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MachineID" Type="int" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
    <Property Name="PreviousValue" Type="float" />
    <Property Name="ChangeValue" Type="float" />
  </EntityType>
  <EntityType Name="MachineCurrentStatus">
    <Key>
      <PropertyRef Name="MachineCurrentStatusID" />
    </Key>
    <Property Name="MachineCurrentStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MachineID" Type="int" />
    <Property Name="MachineQueueNumber" Type="int" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
    <Property Name="StatusTypeID" Type="int" />
    <Property Name="CycleTime" Type="float" />
    <Property Name="AverageCycleTime" Type="float" />
    <Property Name="ProducedItems" Type="int" />
    <Property Name="OKProductCount" Type="int" />
    <Property Name="NGProductCount" Type="int" />
    <Property Name="OKRatio" Type="float" />
    <Property Name="CurrentDailyProduction" Type="int" />
    <Property Name="CurrentDailyOKProduction" Type="int" />
    <Property Name="CurrentDailyNGProduction" Type="int" />
    <Property Name="CalculatedCycleTime" Type="float" />
  </EntityType>
  <EntityType Name="MachineDowntimeReports">
    <Key>
      <PropertyRef Name="MachineDowntimeReportID" />
    </Key>
    <Property Name="MachineDowntimeReportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DownTime" Type="datetime" />
    <Property Name="DownEndTime" Type="datetime" />
    <Property Name="MachineID" Type="int" />
    <Property Name="MachineFaultCategoriesID" Type="int" />
    <Property Name="AdditionalFaultInfo" Type="nvarchar(max)" />
    <Property Name="MachineSolutionInfoCategoriesID" Type="int" />
    <Property Name="AdditionalSolutionInfo" Type="nvarchar(max)" />
    <Property Name="employeeId" Type="int" />
  </EntityType>
  <EntityType Name="MachineFaultTypes">
    <Key>
      <PropertyRef Name="MachineFaultTypeID" />
    </Key>
    <Property Name="MachineFaultTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FaultTypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MachineHistoryStatus">
    <Key>
      <PropertyRef Name="MachineHistoryStatusID" />
    </Key>
    <Property Name="MachineHistoryStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateDay" Type="datetime" />
    <Property Name="MachineID" Type="int" />
    <Property Name="AverageCycleTime" Type="float" />
    <Property Name="ProducedItems" Type="int" />
    <Property Name="OKProductCount" Type="int" />
    <Property Name="NGProductCount" Type="int" />
    <Property Name="OKRatio" Type="float" />
    <Property Name="CycleTimeFormula" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MachineLossQualities">
    <Key>
      <PropertyRef Name="MachineLossQualityID" />
    </Key>
    <Property Name="MachineLossQualityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MachineID" Type="int" />
    <Property Name="FaultInfo" Type="nvarchar(max)" />
    <Property Name="MachineFaultTypeID" Type="int" />
    <Property Name="LossQuantity" Type="int" />
    <Property Name="LossDate" Type="datetime" />
    <Property Name="employeeId" Type="int" />
  </EntityType>
  <EntityType Name="MachineProductionDatas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MachineID" Type="int" Nullable="false" />
    <Property Name="ProductionDate" Type="datetime" Nullable="false" />
    <Property Name="ProductionCount" Type="int" Nullable="false" />
    <Property Name="CycleTime" Type="float" Nullable="false" />
    <Property Name="CalculatedCycleTime" Type="float" />
  </EntityType>
  <EntityType Name="Machines">
    <Key>
      <PropertyRef Name="MachineID" />
    </Key>
    <Property Name="MachineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MachineIdentifier" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="IPAdresses" Type="nvarchar" MaxLength="255" />
    <Property Name="FactoryPlantId" Type="int" />
    <Property Name="LineId" Type="int" />
    <Property Name="ExpectedCycleTime" Type="float" />
    <Property Name="PortAdress" Type="int" />
    <Property Name="State" Type="int" />
    <Property Name="ProductionSides" Type="int" />
  </EntityType>
  <EntityType Name="MachineStatusTypes">
    <Key>
      <PropertyRef Name="StatusTypeID" />
    </Key>
    <Property Name="StatusTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__ChangeLog__Machi__1B1EE1BE">
    <End Role="Machines" Type="Self.Machines" Multiplicity="0..1" />
    <End Role="MachineChangeLogs" Type="Self.MachineChangeLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machines">
        <PropertyRef Name="MachineID" />
      </Principal>
      <Dependent Role="MachineChangeLogs">
        <PropertyRef Name="MachineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestMachi__Machi__174E50DA">
    <End Role="Machines" Type="Self.Machines" Multiplicity="0..1" />
    <End Role="MachineCurrentStatus" Type="Self.MachineCurrentStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machines">
        <PropertyRef Name="MachineID" />
      </Principal>
      <Dependent Role="MachineCurrentStatus">
        <PropertyRef Name="MachineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestMachi__Statu__18427513">
    <End Role="MachineStatusTypes" Type="Self.MachineStatusTypes" Multiplicity="0..1" />
    <End Role="MachineCurrentStatus" Type="Self.MachineCurrentStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MachineStatusTypes">
        <PropertyRef Name="StatusTypeID" />
      </Principal>
      <Dependent Role="MachineCurrentStatus">
        <PropertyRef Name="StatusTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ernamas_dijitalModelStoreContainer">
    <EntitySet Name="MachineChangeLogs" EntityType="Self.MachineChangeLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MachineCurrentStatus" EntityType="Self.MachineCurrentStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MachineDowntimeReports" EntityType="Self.MachineDowntimeReports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MachineFaultTypes" EntityType="Self.MachineFaultTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MachineHistoryStatus" EntityType="Self.MachineHistoryStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MachineLossQualities" EntityType="Self.MachineLossQualities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MachineProductionDatas" EntityType="Self.MachineProductionDatas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Machines" EntityType="Self.Machines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MachineStatusTypes" EntityType="Self.MachineStatusTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChangeLog__Machi__1B1EE1BE" Association="Self.FK__ChangeLog__Machi__1B1EE1BE">
      <End Role="Machines" EntitySet="Machines" />
      <End Role="MachineChangeLogs" EntitySet="MachineChangeLogs" />
    </AssociationSet>
    <AssociationSet Name="FK__TestMachi__Machi__174E50DA" Association="Self.FK__TestMachi__Machi__174E50DA">
      <End Role="Machines" EntitySet="Machines" />
      <End Role="MachineCurrentStatus" EntitySet="MachineCurrentStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__TestMachi__Statu__18427513" Association="Self.FK__TestMachi__Statu__18427513">
      <End Role="MachineStatusTypes" EntitySet="MachineStatusTypes" />
      <End Role="MachineCurrentStatus" EntitySet="MachineCurrentStatus" />
    </AssociationSet>
  </EntityContainer>
</Schema>